{
  "name": "node_set_operations",
  "version": "0.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "json-2-csv": "^3.6.2",
    "lodash": "^4.17.15",
    "moment": "^2.29.2"
  }
}